In [2]:
import mysql.connector
import pandas as pd

# connect
cnx = mysql.connector.connect(
    host="127.0.0.1",
    port=3306,
    user="root",
    password="1234"
)

print("connect success:", cnx)

connect success: <mysql.connector.connection_cext.CMySQLConnection object at 0x0000016BCDC6FDD0>

In [25]:
query = "SELECT * FROM banking_case.customer"

In [26]:
df = pd.read_sql(query, cnx)

C:\Users\hi\AppData\Local\Temp\ipykernel_22692\1600954950.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, cnx)

In [27]:
cnx.close()

In [28]:
print(df)

     Client ID              Name  Age  Location ID Joined Bank  \
0     IND81288     Raymond Mills   24        34324  06-05-2019
1     IND65833     Julia Spencer   23        42205  10-12-2001
2     IND47499    Stephen Murray   27         7314  25-01-2010
3     IND72498    Virginia Garza   40        34594  28-03-2019
4     IND60181   Melissa Sanders   46        41269  20-07-2012
...        ...               ...  ...          ...         ...
2995  IND66827         Earl Hall   82         8760  09-10-2014
2996  IND40556  Billy Williamson   44        32837  05-02-2009
2997  IND72414      Victor Black   70        36088  29-12-2009
2998  IND46652       Andrew Ford   56        24871  13-02-2006
2999  IND40216        Amy Nguyen   79        38518  08-12-2005

          Banking Contact Nationality                     Occupation  \
0          Anthony Torres    American           Safety Technician IV
1        Jonathan Hawkins     African            Software Consultant
2           Anthony Berry    European             Help Desk Operator
3              Steve Diaz    American                   Geologist II
4              Shawn Long    American            Assistant Professor
...                   ...         ...                            ...
2995       Joshua Bennett    American       Accounting Assistant III
2996          Dennis Ruiz    European                      Paralegal
2997          Joshua Ryan    American                Statistician IV
2998  Nicholas Cunningham    European  Human Resources Assistant III
2999           Joe Hanson    American            Biostatistician III

     Fee Structure Loyalty Classification  ...  Bank Deposits  \
0             High                   Jade  ...     1485828.64
1             High                   Jade  ...      641482.79
2             High                   Gold  ...     1033401.59
3              Mid                 Silver  ...     1048157.49
4              Mid               Platinum  ...      487782.53
...            ...                    ...  ...            ...
2995          High                   Gold  ...     1089957.03
2996           Mid                   Gold  ...      136891.32
2997           Low                   Jade  ...      214860.89
2998           Mid                   Jade  ...      742630.22
2999          High                   Jade  ...       65617.66

      Checking Accounts  Saving Accounts  Foreign Currency Account  \
0             603617.88        607332.46                  12249.96
1             229521.37        344635.16                  61162.31
2             652674.69        203054.35                  79071.78
3            1048157.49        234685.02                  57513.65
4             446644.25        128351.45                  30012.14
...                 ...              ...                       ...
2995          532867.88        657849.62                  12947.31
2996           56581.74         93195.61                  23205.69
2997          158726.06         35539.15                  30291.81
2998          404638.26         56411.33                   6413.14
2999           77769.08         32371.38                   8992.36

      Business Lending  Properties Owned  Risk Weighting  BRId  GenderId  IAId
0           1134475.30                 1               2     1         1     1
1           2000526.10                 1               3     2         1     2
2            548137.58                 1               3     3         2     3
3           1148402.29                 0               4     4         1     4
4           1674412.12                 0               3     1         2     5
...                ...               ...             ...   ...       ...   ...
2995        1238859.91                 1               3     3         2     4
2996         277171.07                 1               2     3         2     5
2997         502947.22                 2               2     3         2     6
2998        1538368.60                 3               1     3         2     7
2999         329412.55                 1               1     3         2     8

[3000 rows x 25 columns]

In [29]:
df.head(5)

,Client ID,Name,Age,Location ID,Joined Bank,Banking Contact,Nationality,Occupation,Fee Structure,Loyalty Classification,...,Bank Deposits,Checking Accounts,Saving Accounts,Foreign Currency Account,Business Lending,Properties Owned,Risk Weighting,BRId,GenderId,IAId
0,IND81288,Raymond Mills,24,34324,06-05-2019,Anthony Torres,American,Safety Technician IV,High,Jade,...,1485828.64,603617.88,607332.46,12249.96,1134475.30,1,2,1,1,1
1,IND65833,Julia Spencer,23,42205,10-12-2001,Jonathan Hawkins,African,Software Consultant,High,Jade,...,641482.79,229521.37,344635.16,61162.31,2000526.10,1,3,2,1,2
2,IND47499,Stephen Murray,27,7314,25-01-2010,Anthony Berry,European,Help Desk Operator,High,Gold,...,1033401.59,652674.69,203054.35,79071.78,548137.58,1,3,3,2,3
3,IND72498,Virginia Garza,40,34594,28-03-2019,Steve Diaz,American,Geologist II,Mid,Silver,...,1048157.49,1048157.49,234685.02,57513.65,1148402.29,0,4,4,1,4
4,IND60181,Melissa Sanders,46,41269,20-07-2012,Shawn Long,American,Assistant Professor,Mid,Platinum,...,487782.53,446644.25,128351.45,30012.14,1674412.12,0,3,1,2,5